<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nama_cabang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Cabang"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_status_cabang" />

        <TextView
            android:id="@+id/tv_alamat_cabang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alamat Cabang"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_cabang"
            app:layout_constraintEnd_toStartOf="@id/tv_status_cabang" />

        <TextView
            android:id="@+id/tv_status_cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktif"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="#4caf50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>